SUI_TAG=testnet-v1.28.3
LLAMA_MODEL_VERSION=llama3.2:1b
LLAMA_MODEL_VERSION_TAG=llama3.2-1b
RPC_URL=http://fullnode1:9000
WS_URL=ws://fullnode1:9000
MODEL_URL=http://ollama:11434
FAUCET_URL=http://faucet:5003/gas
TOOL_URL=http://tools:8080/tool/use
LLM_ASSISTANT_URL=http://tools:8080/predict
OLLAMA_DEVICE_DRIVER=nvidia
OLLAMA_DEVICE_COUNT=all
OLLAMA_DEVICE_CAPABILITIES=gpu
